In [23]:
import pandas as pd

data = pd.read_csv('predictionsf.csv')

In [24]:
data.head()

          0
0  0.824355
1  0.826756
2  0.839748
3  0.840974
4  0.841130

In [26]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np

scaler = MinMaxScaler()
data = np.array(data).reshape(-1, 1)
original_data_reversed = scaler.inverse_transform(data)

NotFittedError: This MinMaxScaler instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [3]:
def inverse_minmax_normalize(prediction, min_value, max_value):
    original_prediction = prediction * (max_value - min_value) + min_value
    return original_prediction

In [10]:
min_value = 198.04
max_value = 83.52
print(type(data))
original_predictions = pd.DataFrame(data=[inverse_minmax_normalize(pred, min_value, max_value) for pred in data.values])

<class 'pandas.core.frame.DataFrame'>

In [11]:
print(original_predictions)
original_predictions.to_csv('predictiontoorginal.csv')

               0
0     103.634814
1     103.359847
2     101.872063
3     101.731619
4     101.713753
...          ...
1040  187.555249
1041  187.421363
1042  187.314591
1043  187.280274
1044  187.258022

[1045 rows x 1 columns]

In [13]:
data = pd.read_csv(r'C:\Users\vishn\OneDrive\Documents\tsmixer\tsmixer\tsmixer_basic\nfitybees\nfbnfinal.csv')
original_predictions = pd.DataFrame(data=[inverse_minmax_normalize(pred, min_value, max_value) for pred in data['Close_Price'].values])
print(original_predictions)

               0
0     195.384961
1     195.612292
2     195.621764
3     195.711749
4     195.470210
...          ...
5223  187.269236
5224  187.196300
5225  187.197248
5226  187.122418
5227  187.192512

[5228 rows x 1 columns]

In [2]:
import pandas as pd
data = pd.read_csv(r'C:\Users\vishn\OneDrive\Documents\tsmixer\final_dataset_nifty_bees.csv')

In [5]:
columns_to_normalize = ['High Price  ','Low Price  ', 'Last Price  ', 'Close Price  ',
       'Average Price ', 'Total Traded Quantity  ','Turnover â‚¹  ']
for column in columns_to_normalize:
    data[column] = data[column].replace({',': ''}, regex=True)
    data[column] = data[column].astype(float)
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover â‚¹,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,NIFTYBEES,EQ,08-Jan-02,-,120,120.00,108.85,111.80,111.55,110.52,117853.0,13025086.80,-,-,-
1,NIFTYBEES,EQ,09-Jan-02,111.55,113.5,113.50,108.05,109.00,109.15,110.25,658519.0,72602889.75,-,-,-
2,NIFTYBEES,EQ,10-Jan-02,109.15,109,109.85,108.50,108.55,109.05,109.22,73435.0,8020387.85,-,-,-
3,NIFTYBEES,EQ,11-Jan-02,109.05,109,109.85,107.60,108.05,108.10,109.12,73844.0,8057678.25,-,-,-
4,NIFTYBEES,EQ,14-Jan-02,108.1,109.9,111.45,109.65,110.80,110.65,110.94,37013.0,4106056.90,-,-,-

In [6]:
data = data.rename(columns={'Date  ':'date'})
data = data.rename(columns={'Open Price  ':'Open_Price'})
data = data.rename(columns={'High Price  ':'High_Price'})
data = data.rename(columns={'Low Price  ':'Low_Price'})
data = data.rename(columns={'Total Traded Quantity  ':'Volume'})
data = data.rename(columns={'Close Price  ':'Close_Price'})

In [7]:
data.head()

,Symbol,Series,date,Prev Close,Open_Price,High_Price,Low_Price,Last Price,Close_Price,Average Price,Volume,Turnover â‚¹,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,NIFTYBEES,EQ,08-Jan-02,-,120,120.00,108.85,111.80,111.55,110.52,117853.0,13025086.80,-,-,-
1,NIFTYBEES,EQ,09-Jan-02,111.55,113.5,113.50,108.05,109.00,109.15,110.25,658519.0,72602889.75,-,-,-
2,NIFTYBEES,EQ,10-Jan-02,109.15,109,109.85,108.50,108.55,109.05,109.22,73435.0,8020387.85,-,-,-
3,NIFTYBEES,EQ,11-Jan-02,109.05,109,109.85,107.60,108.05,108.10,109.12,73844.0,8057678.25,-,-,-
4,NIFTYBEES,EQ,14-Jan-02,108.1,109.9,111.45,109.65,110.80,110.65,110.94,37013.0,4106056.90,-,-,-

In [15]:
columns_to_normalize = ['Open_Price', 'High_Price', 'Low_Price', 'Volume','Close_Price']  
data[columns_to_normalize].head()

  Open_Price  High_Price  Low_Price    Volume  Close_Price
0        120      120.00     108.85  117853.0       111.55
1      113.5      113.50     108.05  658519.0       109.15
2        109      109.85     108.50   73435.0       109.05
3        109      109.85     107.60   73844.0       108.10
4      109.9      111.45     109.65   37013.0       110.65

In [13]:
def min_max_normalize(data, columns):
    for column in columns:
        data[column] = (data[column] - data[column].min()) / (data[column].max() - data[column].min())
    return data

In [16]:
data[columns_to_normalize] = data[columns_to_normalize].apply(pd.to_numeric, errors='coerce')
data = min_max_normalize(data, columns_to_normalize)

In [17]:
data.head()

,Symbol,Series,date,Prev Close,Open_Price,High_Price,Low_Price,Last Price,Close_Price,Average Price,Volume,Turnover â‚¹,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,NIFTYBEES,EQ,08-Jan-02,-,0.038329,0.024896,0.023187,111.80,0.023184,110.52,0.006023,13025086.80,-,-,-
1,NIFTYBEES,EQ,09-Jan-02,111.55,0.031211,0.019502,0.022521,109.00,0.021199,110.25,0.033657,72602889.75,-,-,-
2,NIFTYBEES,EQ,10-Jan-02,109.15,0.026283,0.016473,0.022896,108.55,0.021116,109.22,0.003753,8020387.85,-,-,-
3,NIFTYBEES,EQ,11-Jan-02,109.05,0.026283,0.016473,0.022146,108.05,0.020331,109.12,0.003774,8057678.25,-,-,-
4,NIFTYBEES,EQ,14-Jan-02,108.1,0.027268,0.017801,0.023853,110.80,0.022440,110.94,0.001891,4106056.90,-,-,-

In [19]:
data['date'] = pd.to_datetime(data['date'])
data['date'] = data['date'].dt.strftime('%m/%d/%Y')
data['date'].head()

0    01/08/2002
1    01/09/2002
2    01/10/2002
3    01/11/2002
4    01/14/2002
Name: date, dtype: object

In [21]:
columns_to_normalize= ['date','Open_Price', 'High_Price', 'Low_Price', 'Volume','Close_Price']
data[columns_to_normalize].to_csv('final_dataset_normalized.csv')

In [22]:
data[columns_to_normalize].head()

         date  Open_Price  High_Price  Low_Price    Volume  Close_Price
0  01/08/2002    0.038329    0.024896   0.023187  0.006023     0.023184
1  01/09/2002    0.031211    0.019502   0.022521  0.033657     0.021199
2  01/10/2002    0.026283    0.016473   0.022896  0.003753     0.021116
3  01/11/2002    0.026283    0.016473   0.022146  0.003774     0.020331
4  01/14/2002    0.027268    0.017801   0.023853  0.001891     0.022440